<!DOCTYPE html>
<html>
<head>
    <title>Guides</title>
    <link rel="stylesheet" href="guides.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: red;
  padding: 10px;
}
.grid-item {
  background-color: #ffffff;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
h4 {
  background-color: #d3d3d3;
  width: 300px;
  border: 15px solid red; 
  padding: 30px;
  float: right;
}
body {
  background-color: #808080;
  height: 1100px;
  margin: 50px;
  background-image: linear-gradient(#808080, #ffffff);
}
</style>
</head>
<body>

<p>
<h1>Sports guides for the important sports (those that you should play).</h1>
</p>

<div class="grid-container">
  <div class="grid-item"><img src="football.png" width="300">
  <br>
  <a href="https://www.wikihow.com/Play-American-Football"target="_blank">Football (American)</a></div>

  <div class="grid-item"><img src="Basketball.png" width="220">
  <br>
  <a href="https://www.youtube.com/watch?v=oyjYgmsM00Q"target="_blank">Basketball</a></div>

  <div class="grid-item"><img src="bowling.png" width="300">
  <br>
  <a href="https://www.youtube.com/watch?v=QAP0FEqFEQA"target="_blank">Bowling</a></div>  

  <div class="grid-item"><img src="tennis.png" width="300">
  <br>
  <a href="https://www.wikihow.com/Play-Tennis"target="_blank">Tennis</a></div>

  <div class="grid-item"><img src="pickleball.jpg" width="225">
  <br>
  <a href="https://www.youtube.com/watch?v=JMwKyO4-WYU"target="_blank">Pickleball</a></div>

  <div class="grid-item"><img src="golf.png" width="210">
  <br>
  <a href="https://www.wikihow.com/Play-Golf"target="_blank">Golf</a></div>   
</div>

<p><h4>If for some reason you want to view another sport, click <a href ="https://www.rookieroad.com/sports/alphabetical-sports-list-a-z/
"target="blank"> here</a></h4></p>

<br>

<h3>If you wouldn't mind, please put in your favorite sport (of the 6 above of course) as well as your name.
 We are trying to understand which sport our viewers are interested in most.</h3>

<form action="C:\Users\danie\OneDrive\Documents\_School\WebDev\site\subPages\action_page.php">
  <label for="sport">Sport:</label><br>
  <input type="text" id="sport" name="sport" value=""><br>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""<br><br>
  <input type="submit" value="Submit">
</form>

<p><h2><a href ="../index.html">Back</a> to main page.</h2></p>

</body>
</html>